{
    "shelf": {
		"blocks": ["product-summary.shelf"],
		"props": {
		  	"category": 1,
		  	"orderBy": "OrderByTopSaleDESC",
		  	"paginationDotsVisibility": "desktopOnly",
		  	"productList": {
				"showTitle": true,
				"maxItems": 8,
				"itemsPerPage": 4,
				"minItemsPerPage": 1,
				"scroll": "BY_PAGE",
				"arrows": true,
				"titleText": "Promoções",
				"gap": "ph7"
			}
		}
	},
	"product-summary.shelf": {
		"children": [
			"product-summary-image",
		  	"product-summary-add-to-list-button",
			"product-summary-name",
		 	"product-rating-inline",
			"product-summary-space",
			"product-summary-price",
			"product-identifier.summary",
			"product-summary-buy-button"
		]
	}
}